<!DOCTYPE html>
<html>
<head>
  <title>The Chill People</title>
  <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="main.js"></script>
</head>
<body>

  <div class="navigation">
    <ul>
      <li><a href="#">Home</a></li>
      <li> <a href="#story">Our Story</a> </li>
      <li id="logo" >The Chill People</li>
      <li><a href="#shop">Shop</a></li>
      <li><a href="#contact-us">Contact Us</a></li>
    </ul>
  </div>

  <div id="cover">
    <div class="cover-content">
      <h1 id="title-exception">Chill Items for Chill People</h1>
      <h2>Wonderfully designed items to help you maximize your relaxation.</h2>
      <a href="#" class="btn">Let's Start Shopping!</a>
    </div>
  </div>

  <div id="story">
      <h2>Our Story</h2>
      <div class="container">
        <img src="images/background/chill.png" class="resize">
      <p>At The Chill People we try to offer you everything you need to create your own chill place. Whether it's with friends, family or just by your own chill self. 

      We are kicking off with a nice collections of all sorts of chill products. Hope the bright colors will make your day! :)  </p>
      </div> 
    
  </div>

  <div class="products" id="shop">
    <h3 class="blue">Best Sellers</h3>
    <div class="product">
      <img src="images/shop/beach-bag.jpg">
      <h3>Beach Bag</h3>
      <p>The Beach Bag is our original bag for beach lovers. It's perfect for strolling down beach promenades and perfect to stash all that you need.</p>
      <h4>$40</h4>
      <a href="#" class="btn">Buy</a>
    </div>

    <div class="product">
      <img src="images/shop/beach-clutches.jpeg">
      <h3>Beach clutches</h3>
      <p>Our most popular beach clutches, decorated with bananas and cherries.</p>
      <h4>$40</h4>
      <a href="#" class="btn">Buy</a>
    </div>

    <div class="product">
      <img src="images/shop/blue-roundie.jpeg">
      <h3>Blue Roundie</h3>
      <p>For those who like to sit,relax and chill without worries, this convenient roundie will become your favourite item.</p>
      <h4>$30</h4>
      <a href="#" class="btn">Buy</a>
    </div>

    <div class="product">
      <img src="images/shop/red-roundie.jpeg">
      <h3>Red Roundie</h3>
      <p>A different model offering the same benefit, a hipster's must get.</p>
      <h4>$30</h4>
      <a href="#" class="btn">Buy</a>
    </div>
  </div>

  <div class="products" id="kids">
    <h3 class="blue">Latest Items</h3>
    <div class="product">
      <img src="images/shop/white-hat.jpeg">
      <h3>The White Hat</h3>
      <p>When the sun comes out and you want to protect yourself, you'll be happy to have this hat with you.</p>
      <h4>$25</h4>
      <a href="#" class="btn">Buy</a>
    </div>

    <div class="product">
      <img src="images/shop/straw-hats.jpeg">
      <h3>The Straw Hat</h3>
      <p>Another hat to protect yourself and enjoy the sun, all made of straw!</p>
      <h4>$35</h4>
      <a href="#" class="btn">Buy</a>
    </div>

    <div class="product">
      <img src="images/shop/ob-kimono.png">
      <h3>Orange Beach Kimono</h3>
      <p>Enjoy some chill time at the beach feeling fabulous in our orange beach kimono.</p>
      <h4>$40</h4>
      <a href="#" class="btn">Buy</a>
    </div>

    <div class="product">
      <img src="images/shop/yellow-kaftan.jpg">
      <h3>The Yellow Kaftan</h3>
      <p>The perfect thing to wear in the sun. Comfortable,light and chillness guaranteed.</p>
      <h4>$50</h4>
      <a href="#" class="btn">Buy</a>
    </div>
  </div>

  <div id="contact-us">
      <h3>Let's Get In Touch</h3>
        <form name="htmlform" method="post" action="html_form_send.php">
    <table width="450px">
    </tr>
    <tr>
     <td valign="top">
      <label for="first_name">First Name</label>
     </td>
     <td valign="top">
      <input  type="text" name="first_name" maxlength="50" size="30">
     </td>
    </tr>
     
    <tr>
     <td valign="top"">
      <label for="last_name">Last Name</label>
     </td>
     <td valign="top">
      <input  type="text" name="last_name" maxlength="50" size="30">
     </td>
    </tr>
    <tr>
     <td valign="top">
      <label for="email">Email Address</label>
     </td>
     <td valign="top">
      <input  type="text" name="email" maxlength="80" size="30">
     </td>
     
    </tr>
    <tr>
     <td valign="top">
      <label for="telephone">Telephone Number</label>
     </td>
     <td valign="top">
      <input  type="text" name="telephone" maxlength="30" size="30">
     </td>
    </tr>
    <tr>
     <td valign="top">
      <label for="comments">Comments</label>
     </td>
     <td valign="top">
      <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
     </td>
     
    </tr>
    <tr>
     <td colspan="2" style="text-align:center">
      <input type="submit" value="Submit"> 
     </td>
    </tr>
    </table>
    </form> 
  </div>

  <h3>All the products are imported to the Netherlands and stocked in Amsterdam.</h3>
  
</body>
</html> 